/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
}

/* ICONS */
.material-symbols-sharp {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: gray;
  position: relative;
}
.material-symbols-sharp.badge::after {
  --size: 15px;
  content: attr(data-count);
  display: inline-block;
  font-family: "Courier New", Courier, monospace;
  width: var(--size);
  height: var(--size);
  line-height: var(--size);
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 50%;
  font-size: 10px;
  position: absolute;
  top: -5px;
  right: -5px;
}
.material-symbols-sharp.fill {
  font-variation-settings: "FILL" 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

button {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 17px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #d00;
}

h3 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: black;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #1a1a1a;
}
p.c-white {
  color: #fff;
}
p.c-black {
  color: #000;
}

/* Header Navigation */
header {
  background: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: #797979;
  transition: all 0.3s;
  padding: 5px;
}
nav ul li a.active {
  color: rgb(25, 25, 25);
  font-weight: bold;
  border-bottom: 2px solid rgb(25, 25, 25);
}
nav ul li a:hover {
  color: rgb(25, 25, 25);
  border-bottom: 1px solid rgb(25, 25, 25);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.user-options a {
  margin-left: 10px;
}

/* Best Selling Products */
.best-selling-products {
  background-color: #f2f2f2;
  padding: 20px;
}

.best-selling-products h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  box-shadow: 0 10px 20px -15px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  position: relative;
}

.sale-price {
  text-decoration: line-through;
  color: black;
}
.sale-price::before {
  --size: 30px;
  display: inline-block;
  background-color: #770000;
  text-align: center;
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  padding: 10px;
  border-radius: 50%;
  content: "Sale!";
  color: #cccccc;
  position: absolute;
  top: 10px;
  left: 10px;
}

/*Featured product*/
.featured-product {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px auto;
}
.featured-product img,
.featured-product div {
  flex-basis: 50%;
}
.featured-product div {
  justify-self: flex-end;
}

.color-options {
  display: flex;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid rgba(80, 80, 80, 0.6196078431);
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.green {
  background: green;
}

.yellow {
  background: yellow;
}

.categories {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.categories .category {
  flex: 1;
  color: white;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 450px;
}
.categories .category:nth-child(1) {
  background-color: #f1c40f;
  background-image: url(../images/luxury_left.webp);
}
.categories .category:nth-child(2) {
  background-color: #e74c3c;
  background-image: url(../images/luxury_right.webp);
}
.categories .category p {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.categories .category h3 {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
}
.categories .category a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  padding-bottom: 5px;
  border-bottom: 2px solid white;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
}

.category {
  text-align: center;
  padding: 20px;
}

/* Footer */
footer {
  background: #f4f4f4;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
footer p, footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #333;
  text-decoration: none;
}
footer a::after {
  content: "|";
  display: block;
  margin: 0 10px;
}
footer a:last-child::after {
  content: "";
}

.featured-product img {
  max-width: 280px;
}

@media screen and (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }
  nav .logo {
    margin-bottom: 20px;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
  }
  nav ul li {
    margin: 0;
  }
  nav .user-options {
    flex-direction: column;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 200px));
    justify-content: center;
  }
  .featured-product {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 20px;
  }
  .featured-product .product-image {
    width: 100%;
  }
  .featured-product .product-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .categories {
    flex-direction: column;
    gap: 20px;
  }
  .categories .category {
    flex-direction: column;
    gap: 10px;
  }
  .categories .category .category-image {
    width: 100%;
  }
  footer {
    flex-direction: column;
    gap: 20px;
  }
  footer a:after {
    content: "";
  }
}/*# sourceMappingURL=style.css.map */