@media screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;

        .logo {
            margin-bottom: 20px;
        }

        ul {
            display: none;

            &.open {
                display: flex;
                ;
            }

            flex-direction: column;
            gap: 20px;

            li {
                margin: 0;
            }
        }

        .user-options {
            flex-direction: column;
        }

    }

    .burger-menu {
        display: block;
    }



    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 200px));
        justify-content: center;
    }

    .featured-product {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 20px;

        .product-image {
            width: 100%;
        }

        .product-info {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }

    .categories {
        flex-direction: column;
        gap: 20px;

        .category {
            flex-direction: column;
            gap: 10px;

            .category-image {
                width: 100%;
            }
        }
    }

    footer {
        flex-direction: column;
        gap: 20px;

        a:after {
            content: '';
        }
    }

}